body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calendar-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  position: relative;
  margin-top: 200px;
}

.calendar-container > div {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #76afcfb0;
  transition: background-color 0.3s ease;
}

.calendar-container > div:hover {
  color: rgba(255, 251, 0, 0.874);
  background-color: #872a4cc6;
}

.content-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.workout-data {
  padding: 25px;
  color: #023249;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #bfe0f9fa;
  border: 1px solid #76afcfb0;
  border-radius: 20px;
  width: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
  margin-top: 300px;
  margin-left: 75px;
}

.calendar-header {
  font-size: 1.5em;
  font-weight: bold;
  transform: translateY(-60px);
  text-align: center;
  color: #013955;
}
