body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.slider-container {
  z-index: 10;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #010507;
  cursor: pointer;
}

.slider::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    #904caf 0%,
    #4c84af 25%,
    #c34a6c 25%,
    #c34a4a 50%,
    #cddc39 50%,
    #cddc39 75%,
    #ffeb3b 75%,
    #ffeb3b 100%
  );
}

.slider::-moz-range-track {
  background: linear-gradient(
    to right,
    #4caf50 0%,
    #4caf50 25%,
    #8bc34a 25%,
    #8bc34a 50%,
    #cddc39 50%,
    #cddc39 75%,
    #ffeb3b 75%,
    #ffeb3b 100%
  );
}
